MONGODB_URI=mongodb+srv://sandhyabharti298_db_user:Sandhya12345@cluster0.uywssfp.mongodb.net/todoapp?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure_123
PORT=5000
